<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_productos"
        android:icon="@drawable/ic_inventory"
        android:title="Productos" />

    <item
        android:id="@+id/nav_proveedores"
        android:icon="@drawable/ic_suppliers"
        android:title="Proveedores" />

    <item
        android:id="@+id/nav_ventas"
        android:icon="@drawable/ic_sales"
        android:title="Ventas" />
</menu>