<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="top">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchEditTextProveedores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar proveedores"
        android:drawableStart="@drawable/ic_search"
        android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProveedores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"/>
</LinearLayout>
